<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ficha 04 - IRSO</title>
  </head>
  <body>
    <h1>Página inicial - IRSO Labs</h1>
    <h2>Links disponíveis</h2>
    <h3>Lab04</h3>
    <ul>
      <li>
        <a href="lab04_controloTemperatura.php">
          Lab04 - Controlo Temperatura
        </a>
      </li>
      <li>
        <a href="lab04_controloTemperatura_historico.php">
          Lab04 - Histórico de Temperatura
        </a>
      </li>
    </ul>
  </body>
</html>
