{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh18860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs96 \cf0 USER STORIES
\fs72 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
1) \
	1.1) Como recepcionista quero executar o sistema no SO Windows XP e no Linux para obter mais controlo sobre o sistema.\
	1.2) Como administrador de sistema quero ter a possibilidade de visualizar os gr\'e1ficos e relat\'f3rios de de gest\'e3o para poder tomar decis\'f5es.\
	1.3) Como utilizador quero poder anular at\'e9 50 comandos para poder gerir a minha privacidade.\
	1.4) N\'e3o est\'e1 focado na Persona. Consiste num RNF de desenvolvimento.\
	1.5) Como utilizador quero poder selecionar a minha naturalidade para uma experi\'eancia agrad\'e1vel.\
	1.6) Como gestor do sistema quero que o sistema registe todas as mensagens de erro para informa\'e7\'e3o adicional sobre os erros gerados ao longo do tempo.\
	1.7) Como utilizador quero utilizar a fun\'e7\'e3o de exporta\'e7\'e3o em formato XML para melhorar o aspeto visual do documento.\
	1.8) Como utilizador quero obter informa\'e7\'e3o sobre not\'edcias antigas para expandir os conhecimentos pessoais.\
	1.9) Como utilizador quero ser notificado num intervalo de 15 minutos para garantir a grava\'e7\'e3o do documento.\
 	1.10) Como utilizador quero ter a funcionalidade de gerir v\'e1rios curr\'edculos para garantir boa organiza\'e7\'e3o.\
\
1.1\
	exemplo.1: Como candidato a emprego quero procurar empregos consoante os meus interesses para que encontre mais facilmente o emprego adequado/desejado.\
	ex.2: Como candidato a emprego quero poder candidatar-me a qualquer vaga do meu interesse para que tenha mais probabilidade de emprego.\
	ex.3: Como candidato a emprego quero definir \'e1reas de interesse para que o website envie o meu curr\'edculo de forma autom\'e1tica para as propostas de trabalho nas mesmas \'e1reas.\
	ex.4: Como empresa quero poder pesquisar curr\'edculos com base em filtros de interesse para que encontre candidatos que v\'e3o ao encontro ao posto de trabalho oferecido.\
\
\
1.2\
	exemplo.1: Como candidato a emprego quero criar e editar um ou mais curr\'edculos para que possa ter controlo sobre a minha informa\'e7\'e3o curricular.\
	[ crit\'e9rio de aceita\'e7\'e3o:\
		- educa\'e7\'e3o, empregos anteriores, hist\'f3rico salarial ..\
	]\
	ex.2: Como candidato a emprego quero poder desativar curr\'edculos para que possa responder de forma diferenciada a determinadas ofertas de emprego (com maior controlo)\
\
\
1.3\
	exemplo.1: Os cart\'f5es de cr\'e9dito aceites devem ser: VISA e Mastercard.\
	ex.2: Para proceder ao pagamento os campos obrigat\'f3rios (n\'famero de cart\'e3o de cr\'e9dito, d\'edgitos de valida\'e7\'e3o, ..) devem estar devidamente preenchidos.\
	ex.3: O pagamento s\'f3 deve ser aceite ap\'f3s valida\'e7\'e3o do cart\'e3o de cr\'e9dito.\
	ex.4: A moeda definida no sistemas deve ser o euro.\
	ex.5: A publica\'e7\'e3o de um an\'fancio tem o custo de X; se atingir 10 an\'fancios, tem um desconto de Y.\
}